<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>189</x><y>172</y><w>90</w><h>207</h></coordinates><panel_attributes>Producteurs
--
_Siret (14)_
codeAPE
Enseigne
email
mdp
nom
prenom
tel
cp
ville
adresse
description
imgEnt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>109</y><w>90</w><h>81</h></coordinates><panel_attributes>Ouvertures
--
heureDebut
heureFin
pauseDebut
pauseFin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>199</y><w>90</w><h>45</h></coordinates><panel_attributes>Semaine
--
_Jour_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>217</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>217</y><w>90</w><h>81</h></coordinates><panel_attributes>Evenements
--
_idEvent_
dateEvent
description
image (null)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>253</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>46</y><w>90</w><h>45</h></coordinates><panel_attributes>MesProduits
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>1</y><w>90</w><h>81</h></coordinates><panel_attributes>Produits
--
_idProduit_
nomProduit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>1</y><w>90</w><h>81</h></coordinates><panel_attributes>TypesProduit
--
_idTypeProduit_
nomTypeProduit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>73</y><w>117</w><h>117</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>110;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>37</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>82</y><w>63</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>181</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>478</y><w>108</w><h>162</h></coordinates><panel_attributes>Consommateurs
--
_idConsommateur_
email
mdp
nom
prenom
tel
cp
ville
adresse
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>406</y><w>90</w><h>45</h></coordinates><panel_attributes>Favoris
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>370</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>424</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>550</y><w>108</w><h>81</h></coordinates><panel_attributes>Commandes
--
_idCommande_
statusCommande</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>334</y><w>126</w><h>81</h></coordinates><panel_attributes>PaniersDeCommande
--
_idPanierDeCommande_
nbPanier
dateTimeRecup</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>388</y><w>99</w><h>90</h></coordinates><panel_attributes>Avis
--
_idAvis_
note
dateAvis
message
reponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>469</y><w>108</w><h>81</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>100;10;100;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>334</y><w>117</w><h>72</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>110;60;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>586</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>316</y><w>117</w><h>81</h></coordinates><panel_attributes>TypesPanier
--
_idTypePanier_
typePanier
prix</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>271</y><w>117</w><h>54</h></coordinates><panel_attributes>PaniersAutorise
--
nbPanierAutorise</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>406</y><w>36</w><h>162</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element></diagram>